# CovidTracker_SelfAssesment_Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: About.java  IndiaFragment.java  MainActivity.java  News.java  NewsActivity.java  NewsWebView.java  Offline.java  SelfAssessmentActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: corner1.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_self_assessment.xml  app_bar_layout.xml  fragment_india.xml  news_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
