// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
buildscript {

    repositories {
        google()
        jcenter()

        repositories {

            maven { url 'https://jitpack.io' }
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:3.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {


        google()
        jcenter()

        repositories {

            maven { url 'https://jitpack.io' }
        }
        mavenCentral()

    }
}

//task clean(type: Delete) {
  //  delete rootProject.buildDir
//}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}